# DID2024

./: DID2024.sln  cgood.sql  cuser.sql  cvend.sql  goser.sql  jrnls.sql  mastercode.sql  tblpr.sql  trpblin.sql  trpslsin.sql  usmdl.sql
DID2024/: DID2024.csproj  Program.cs  Startup.cs  Startup.cs.bak
DID2024/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
DID2024/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DID2024/Pages/Core/: ccode.cshtml  ccode.cshtml.cs  cgood.cshtml  cgood.cshtml.cs  cuser.cshtml  cuser.cshtml.cs  cvend.cshtml  cvend.cshtml.cs
DID2024/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
DID2024/Pages/Transaksi/: pembelian.cshtml  pembelian.cshtml.cs
DID2024/Properties/: launchSettings.json
DID2024/Sources/BaseSystem/: AppConfiguration.cs  AppDatabase.cs  AppEnumeration.cs  AppMemory.cs  UtiltyConvertion.cs
DID2024/Sources/Controllers/Core/: ctrlCGOOD.cs  ctrlCUSER.cs  ctrlCVEND.cs  ctrlMCode.cs
DID2024/Sources/Controllers/Transaksi/: ctrlTRPBLI.cs
DID2024/Sources/CustomClaimTypes/: CustomClaimTypes.cs
DID2024/Sources/DataLayers/core/: dpsgCGOOD.cs  dpsgCUSER.cs  dpsgCVEND.cs  dpsgMCODE.cs
DID2024/Sources/DataLayers/transaksi/: dpsgTRPBL.cs
DID2024/Sources/Entities/core/: entiCGOOD.cs  entiCUSER.cs  entiCVEND.cs  entiMCODE.cs
DID2024/Sources/Entities/transaksi/: entiTRPBL.cs
DID2024/wwwroot/css/: login.css  site.css
DID2024/wwwroot/wwwroot/css/: login.css
